# vendingmachine

./: README.md
Capstone/: Capstone.csproj  Item.cs  ItemInventory.txt  Items.cs  MainMenuCLI.cs  Program.cs  PurchaseMenuCLI.cs  VMLogger.cs  VMStocker.cs  VendingMachine.cs
CapstoneTests/: ItemTest.cs  VMStockerTest.cs  VendingMachineTest.cs
